# PostgreSQL (Usado por el servicio db-dev)
POSTGRES_DB=odoo_elantar_dev
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo_pass_123

# Odoo configuration (Usado por el servicio odoo-dev)
ODOO_DB_HOST=db-dev
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo_pass_123

# Odoo security & management
ODOO_ADMIN_PASSWORD=mi_contrasena_maestra_super_segura
ODOO_LIST_DB=false
ODOO_PROXY_MODE=true
ODOO_WEB_BASE_URL=https://dev.erpelantar.com
