# Odoo Configuration
ODOO_IMAGE=odoo:18.0
ODOO_CONTAINER_NAME=elantar_odoo_dev
ODOO_PORT=8070
ADMIN_PASS=tu_master_password_aqui

# Database Configuration
DB_IMAGE=postgres:15
DEV_DB_CONTAINER_NAME=odoo_db_dev
DEV_DB_HOST=db-dev
DEV_DB_NAME=odoo_elantar_dev
DEV_DB_USER=dev_odoo
DEV_DB_PASSWORD=tu_db_password_aqui

# Traefik & Domain Configuration
SUBDOMAIN=dev
DOMAIN=erpelantar.com
WEB_BASE_URL=https://${SUBDOMAIN}.${DOMAIN}
TRAEFIK_HOST=traefik
NETWORK_NAME=elantar_net
CERT_RESOLVER=letsencrypt
