# Odoo Configuration
ODOO_IMAGE=odoo:18.0
ODOO_CONTAINER_NAME=elantar_odoo_dev
ODOO_PORT=8070

# Database Configuration
DB_IMAGE=postgres:15
DB_CONTAINER_NAME=odoo_db_dev
DB_HOST=db-dev
DB_NAME=odoo_db
DB_USER=odoo
DB_PASSWORD=your_secure_password

# Traefik & Domain Configuration
SUBDOMAIN=dev
DOMAIN=example.com
WEB_BASE_URL=https://${SUBDOMAIN}.${DOMAIN}
TRAEFIK_HOST=traefik
NETWORK_NAME=elantar_net
