POSTGRES_DB=odoo_clean_db
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo_pass_123

ODOO_DB_HOST=db-dev
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo_pass_123
ODOO_ADMIN_PASSWORD=admin_pass_123
ODOO_PROXY_MODE=True
ODOO_WEB_BASE_URL=https://dev.erpelantar.com
ODOO_LIST_DB=true

# Traefik
TRAEFIK_CERT_RESOLVER=letsencrypt
